<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>分布式定时任务调研 | 向往的博客</title><meta name="keywords" content="分布式定时任务"><meta name="author" content="向往"><meta name="copyright" content="向往"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1.概述目前常见的开源任务调度框架有 quartz、xxl-job、Elastic-job、Saturn 。">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式定时任务调研">
<meta property="og:url" content="http://example.com/2021/03/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A1%86%E6%9E%B6%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/index.html">
<meta property="og:site_name" content="向往的博客">
<meta property="og:description" content="1.概述目前常见的开源任务调度框架有 quartz、xxl-job、Elastic-job、Saturn 。">
<meta property="og:locale">
<meta property="og:image" content="https://api.ixiaowai.cn/gqapi/gqapi.php">
<meta property="article:published_time" content="2021-03-08T12:46:25.000Z">
<meta property="article:modified_time" content="2021-04-12T02:36:58.000Z">
<meta property="article:author" content="向往">
<meta property="article:tag" content="分布式定时任务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api.ixiaowai.cn/gqapi/gqapi.php"><link rel="shortcut icon" href="/img/icon.jpg"><link rel="canonical" href="http://example.com/2021/03/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A1%86%E6%9E%B6%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-12 10:36:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="向往的博客" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">61</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://api.ixiaowai.cn/gqapi/gqapi.php')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">向往的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">分布式定时任务调研</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-03-08T12:46:25.000Z" title="Created 2021-03-08 20:46:25">2021-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-12T02:36:58.000Z" title="Updated 2021-04-12 10:36:58">2021-04-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">技术调研</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="分布式定时任务调研"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<p><img src="https://img.hacpai.com/bing/20181012.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"> </p>
<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p>目前常见的开源任务调度框架有 quartz、xxl-job、Elastic-job、Saturn 。</p>
<span id="more"></span>

<h3 id="1-1-quartz"><a href="#1-1-quartz" class="headerlink" title="1.1 quartz"></a>1.1 quartz</h3><p>quartz 是一个完全由 Java 编写的开源作业调度框架，为在 Java 应用程序中进行作业调度提供了简单却强大的机制，但是有很多的不足，如下：</p>
<ul>
<li>调用 API 的方式不人性化，并且没有操作界面；</li>
<li>需要持久化业务 QuartzJobBean 到底层数据表中，系统侵入性相当严重；</li>
<li>调度逻辑和 QuartzJobBean 耦合在同一个项目中，这将导致一个问题，在调度任务数量逐渐增多，同时调度任务逻辑逐渐加重的情况加，此时调度系统的性能将大大受限于业务；</li>
<li>quartz 底层以“抢占式”获取 DB 锁并由抢占成功节点负责运行任务，会导致节点负载悬殊非常大；而 XXL-JOB 通过执行器实现“协同分配式”运行任务，充分发挥集群优势，负载各节点均衡。</li>
</ul>
<p><a href="%5Bhttp://www.quartz-scheduler.org/%5D(http://www.quartz-scheduler.org/)">quartz 官网</a></p>
<h3 id="1-2-xxl-job"><a href="#1-2-xxl-job" class="headerlink" title="1.2 xxl-job"></a>1.2 xxl-job</h3><p>XXL-JOB 是一个轻量级分布式任务调度平台，其核心设计目标是开发迅速、学习简单、轻量级、易扩展。现已开放源代码并接入多家公司线上产品线，开箱即用。</p>
<h3 id="1-3-Elastic-job"><a href="#1-3-Elastic-job" class="headerlink" title="1.3 Elastic-job"></a>1.3 Elastic-job</h3><p>Elastic-Job 是一个分布式调度解决方案，由两个相互独立的子项目 Elastic-Job-Lite 和 Elastic-Job-Cloud 组成。Elastic-Job-Lite 定位为轻量级无中心化解决方案，使用 jar 包的形式提供分布式任务的协调服务；Elastic-Job-Cloud 采用自研 Mesos Framework 的解决方案，额外提供资源治理、应用分发以及进程隔离等功能。</p>
<h3 id="1-4-Saturn"><a href="#1-4-Saturn" class="headerlink" title="1.4 Saturn"></a>1.4 Saturn</h3><p>Saturn (任务调度系统)是唯品会开源的分布式作业调度平台，取代传统的 Linux Cron/Spring Batch Job 的方式，做到统一配置，统一监控，任务高可用以及分片并发处理。Saturn 基于当当 Elastic Job 代码基础上自主研发的任务调度系统。</p>
<h2 id="2-技术选型"><a href="#2-技术选型" class="headerlink" title="2.技术选型"></a>2.技术选型</h2><p>由于 quartz 有以上的缺点，不考虑使用该框架，着重对 xxl-job、Elastic-job、Saturn 对比。</p>
<table>
<thead>
<tr>
<th>对比条件</th>
<th>xxl-job</th>
<th>Elastic-job</th>
<th align="center">Saturn</th>
</tr>
</thead>
<tbody><tr>
<td>项目背景及社区力量</td>
<td>大众点评公司下员工许雪里、贡献者 40 人，GitHub 有 12.5K star,5.3K fork 数。社区活跃</td>
<td>当当网开源，贡献者 20 人，GitHub 有 5.6K star,2.6K fork 数。社区活跃</td>
<td align="center">唯品会开源，贡献者 16 人，GitHub 有 1.7K star,565 fork 数，社区不活跃。</td>
</tr>
<tr>
<td>集群扩容</td>
<td>使用 Quartz 基于数据库的分布式功能，服务器超出一定数量会给数据库造成一定的压力</td>
<td>通过 zookeeper 的注册与发现，可以动态的添加服务器， 支持水平扩容。</td>
<td align="center">通过 zk 实现服务的注册、协调及控制能支持容器化技术进行 executor 扩容和减容，保证高峰期处理能力的弹性伸缩。</td>
</tr>
<tr>
<td>管理界面</td>
<td>支持</td>
<td>支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td>缺点</td>
<td>调度中心通过获取 DB 锁来保证集群中执行任务的唯一性， 如果短任务很多，随着调度中心集群数量增加，那么数据库的锁竞争会比较厉害，性能不好。</td>
<td>需要引入 zookeeper , mesos, 增加系统复杂度， 学习成本较高</td>
<td align="center">与 Elastic-job 一致</td>
</tr>
<tr>
<td>失败处理策略</td>
<td>调度失败时的处理策略，策略包括：失败告警（默认）、失败重试（界面可配置）</td>
<td>弹性扩容缩容在下次作业运行前重分片，但本次作业执行的过程中，下线的服务器所分配的作业将不会重新被分配。失效转移功能可以在本次作业运行中用空闲服务器抓取孤儿作业分片执行。同样失效转移功能也会牺牲部分性能。</td>
<td align="center">支持异常检测和失败转移，超时报警，超时强杀</td>
</tr>
<tr>
<td>分片策略</td>
<td>分片广播任务以执行器为维度进行分片，支持动态扩容执行器集群从而动态增加分片数量，协同进行业务处理；在进行大数据量业务操作时可显著提升任务处理能力和速度。 执行器集群部署时，任务路由策略选择”分片广播”情况下，一次任务调度将会广播触发对应集群中所有执行器执行一次任务，同时传递分片参数；可根据分片参数开发分片任务;</td>
<td>支持多种分片策略，可自定义分片策略。 默认包含三种分片策略： 基于平均分配算法的分片策略、 作业名的哈希值奇偶数决定 IP 升降序算法的分片策略、根据作业名的哈希值对 Job 实例列表进行轮转的分片策略，支持自定义分片策略。elastic-job 的分片是通过 zookeeper 来实现的。分片的分片由主节点分配，如下三种情况都会触发主节点上的分片算法执行：a、新的 Job 实例加入集群 b、现有的 Job 实例下线（如果下线的是 leader 节点，那么先选举然后触发分片算法的执行）c、主节点选举</td>
<td align="center">人工指定资源分配策略 + 自动平均策略结合</td>
</tr>
<tr>
<td>依赖</td>
<td>MySQL ,jdk1.7+ , maven3.0+</td>
<td>jdk1.7+, zookeeper 3.4.6+ ,maven3.0.4+ ,mesos</td>
<td align="center">Java 7+,Maven 3.0.4+,node.js 8.7.0+,npm 5.4.2+,git</td>
</tr>
<tr>
<td>容器部署</td>
<td>支持</td>
<td></td>
<td align="center">支持</td>
</tr>
<tr>
<td>文档</td>
<td>非常详细</td>
<td>详细</td>
<td align="center">一般</td>
</tr>
<tr>
<td>触发规则</td>
<td>时间、事件触发</td>
<td>时间触发</td>
<td align="center">时间、事件触发</td>
</tr>
<tr>
<td>调度器集群部署</td>
<td>支持</td>
<td>支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td>作业集群部署</td>
<td>支持</td>
<td>支持</td>
<td align="center">支持</td>
</tr>
<tr>
<td>日志追溯</td>
<td>支持，界面查询</td>
<td>通过事件订阅的方式处理调度过程中的重要事件，用于查询统计和监控</td>
<td align="center">可以通过 dump 方式获取</td>
</tr>
<tr>
<td>报警</td>
<td>默认有邮件报警，其他报警方式已预留接口，如钉钉</td>
<td>自己实现</td>
<td align="center">自己实现</td>
</tr>
<tr>
<td>阻塞处理策略</td>
<td>单机串行、丢弃后续调度、覆盖之前的调度</td>
<td>zk 的 session timeout 超时，临时节点会被清除，作业重新分片</td>
<td align="center">与 Elastic-job 一致</td>
</tr>
<tr>
<td>高可用</td>
<td>任务路由策略选择”故障转移”情况下，如果执行器集群中某一台机器故障，将会自动 Failover 切换到一台正常的执行器发送调度请求。</td>
<td>运行几个指向同一个 zk 集群的 Elastic-Job-Cloud-Schedule 实例实现的。zk 用于在当前 Elastic-Job-Cloud-Schedule 实例失败的情况下执行领导者选举。通过至少两个调度器实例来构成集群，集群中只有一个调度器实例提供服务，其他实例处于待命状态。当该实例失败时，集群会选举剩余实例中的一个来继续提供服务</td>
<td align="center">通过 zk 保证集群分布式调度，Saturn 是面向任务的，能够监控到 executor 的状态，在 executor 下线或者上线时，均会对任务分片进行重分配，保证可用性。</td>
</tr>
</tbody></table>
<p>在上面三个框架柱，Saturn 相关文档比较少，社区相对来说也不活跃，迭代更新也比较慢，因此不考虑使用。E-Job 和 X-job 都有广泛的用户基础和完整的技术文档，都能满足定时任务的基本功能需求。xxl-job 侧重业务实现的简单和管理的方便，学习成本简单，失败策略和路由策略丰富。推荐使用在用户基数相对少，服务器数量在一定范围内的情景下使用。elastic-job 关注的是数据，增加了弹性扩容和数据分片的思路，以便于更大限度的利用分布式服务器的资源。但是学习成本相对较高，也更加复杂，一般在数据量庞大，且部署服务器数量较多时使用，结合目前的业务场景，使用 xxl-job 框架。</p>
<h2 id="3-使用"><a href="#3-使用" class="headerlink" title="3.使用"></a>3.使用</h2><h3 id="3-1-调度中心安装"><a href="#3-1-调度中心安装" class="headerlink" title="3.1 调度中心安装"></a>3.1 调度中心安装</h3><p>见官网文档</p>
<h3 id="3-2-执行器相关配置"><a href="#3-2-执行器相关配置" class="headerlink" title="3.2 执行器相关配置"></a>3.2 执行器相关配置</h3><h4 id="3-2-1-添加xxl-job依赖"><a href="#3-2-1-添加xxl-job依赖" class="headerlink" title="3.2.1 添加xxl-job依赖"></a>3.2.1 添加xxl-job依赖</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https:&#x2F;&#x2F;mvnrepository.com&#x2F;artifact&#x2F;com.xuxueli&#x2F;xxl-job-core --&gt;</span><br><span class="line">       &lt;dependency&gt;</span><br><span class="line">           &lt;groupId&gt;com.xuxueli&lt;&#x2F;groupId&gt;</span><br><span class="line">           &lt;artifactId&gt;xxl-job-core&lt;&#x2F;artifactId&gt;</span><br><span class="line">           &lt;version&gt;2.1.2&lt;&#x2F;version&gt;</span><br><span class="line">       &lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>
<h4 id="3-2-2-properties配置文件"><a href="#3-2-2-properties配置文件" class="headerlink" title="3.2.2 properties配置文件"></a>3.2.2 properties配置文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">### 调度中心部署跟地址 [选填]：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行&quot;执行器心跳注册&quot;和&quot;任务结果回调&quot;；为空则关闭自动注册；</span><br><span class="line">xxl.job.admin.addresses&#x3D;http:&#x2F;&#x2F;127.0.0.1:8080&#x2F;xxl-job-admin</span><br><span class="line">### 执行器AppName [选填]：执行器心跳注册分组依据；为空则关闭自动注册</span><br><span class="line">xxl.job.executor.appname&#x3D;xxl-job-executor-sample</span><br><span class="line">### 执行器IP [选填]：默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用；地址信息用于 &quot;执行器注册&quot; 和 &quot;调度中心请求并触发任务&quot;；</span><br><span class="line">xxl.job.executor.ip&#x3D;</span><br><span class="line">### 执行器端口号 [选填]：小于等于0则自动获取；默认端口为9999，单机部署多个执行器时，注意要配置不同执行器端口；</span><br><span class="line">xxl.job.executor.port&#x3D;9999</span><br><span class="line">### 执行器通讯TOKEN [选填]：非空时启用；</span><br><span class="line">xxl.job.accessToken&#x3D;</span><br><span class="line">### 执行器运行日志文件存储磁盘路径 [选填] ：需要对该路径拥有读写权限；为空则使用默认路径；</span><br><span class="line">xxl.job.executor.logpath&#x3D;&#x2F;data&#x2F;applogs&#x2F;xxl-job&#x2F;jobhandler</span><br><span class="line">### 执行器日志文件保存天数 [选填] ： 过期日志自动清理, 限制值大于等于3时生效; 否则, 如-1, 关闭自动清理功能；</span><br><span class="line">xxl.job.executor.logretentiondays&#x3D;30</span><br></pre></td></tr></table></figure>

<h4 id="3-2-3-yaml配置"><a href="#3-2-3-yaml配置" class="headerlink" title="3.2.3 yaml配置"></a>3.2.3 yaml配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">xxl:</span><br><span class="line">    job:</span><br><span class="line">        accessToken: &#39;&#39;</span><br><span class="line">        admin:</span><br><span class="line">            addresses: http:&#x2F;&#x2F;127.0.0.1:8080&#x2F;xxl-job-admin</span><br><span class="line">        executor:</span><br><span class="line">            appname: xxl-job-executor-sample</span><br><span class="line">            ip: &#39;&#39;</span><br><span class="line">            logpath: &#x2F;data&#x2F;applogs&#x2F;xxl-job&#x2F;jobhandler</span><br><span class="line">            logretentiondays: 30</span><br><span class="line">            port: 9999</span><br></pre></td></tr></table></figure>


<h4 id="3-2-4-config配置"><a href="#3-2-4-config配置" class="headerlink" title="3.2.4  config配置"></a>3.2.4  config配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">package com.xxl.job.executor.core.config;</span><br><span class="line"></span><br><span class="line">import com.xxl.job.core.executor.impl.XxlJobSpringExecutor;</span><br><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">import org.springframework.beans.factory.annotation.Value;</span><br><span class="line">import org.springframework.context.annotation.Bean;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * xxl-job config</span><br><span class="line"> *</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Configuration</span><br><span class="line">public class XxlJobConfig &#123;</span><br><span class="line">    private Logger logger &#x3D; LoggerFactory.getLogger(XxlJobConfig.class);</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;xxl.job.admin.addresses&#125;&quot;)</span><br><span class="line">    private String adminAddresses;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;xxl.job.executor.appname&#125;&quot;)</span><br><span class="line">    private String appName;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;xxl.job.executor.ip&#125;&quot;)</span><br><span class="line">    private String ip;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;xxl.job.executor.port&#125;&quot;)</span><br><span class="line">    private int port;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;xxl.job.accessToken&#125;&quot;)</span><br><span class="line">    private String accessToken;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;xxl.job.executor.logpath&#125;&quot;)</span><br><span class="line">    private String logPath;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;xxl.job.executor.logretentiondays&#125;&quot;)</span><br><span class="line">    private int logRetentionDays;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Bean</span><br><span class="line">    public XxlJobSpringExecutor xxlJobExecutor() &#123;</span><br><span class="line">        logger.info(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job config init.&quot;);</span><br><span class="line">        XxlJobSpringExecutor xxlJobSpringExecutor &#x3D; new XxlJobSpringExecutor();</span><br><span class="line">        xxlJobSpringExecutor.setAdminAddresses(adminAddresses);</span><br><span class="line">        xxlJobSpringExecutor.setAppName(appName);</span><br><span class="line">        xxlJobSpringExecutor.setIp(ip);</span><br><span class="line">        xxlJobSpringExecutor.setPort(port);</span><br><span class="line">        xxlJobSpringExecutor.setAccessToken(accessToken);</span><br><span class="line">        xxlJobSpringExecutor.setLogPath(logPath);</span><br><span class="line">        xxlJobSpringExecutor.setLogRetentionDays(logRetentionDays);</span><br><span class="line"></span><br><span class="line">        return xxlJobSpringExecutor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 针对多网卡、容器内部署等情况，可借助 &quot;spring-cloud-commons&quot; 提供的 &quot;InetUtils&quot; 组件灵活定制注册IP；</span><br><span class="line">     *</span><br><span class="line">     *      1、引入依赖：</span><br><span class="line">     *          &lt;dependency&gt;</span><br><span class="line">     *             &lt;groupId&gt;org.springframework.cloud&lt;&#x2F;groupId&gt;</span><br><span class="line">     *             &lt;artifactId&gt;spring-cloud-commons&lt;&#x2F;artifactId&gt;</span><br><span class="line">     *             &lt;version&gt;$&#123;version&#125;&lt;&#x2F;version&gt;</span><br><span class="line">     *         &lt;&#x2F;dependency&gt;</span><br><span class="line">     *</span><br><span class="line">     *      2、配置文件，或者容器启动变量</span><br><span class="line">     *          spring.cloud.inetutils.preferred-networks: &#39;xxx.xxx.xxx.&#39;</span><br><span class="line">     *</span><br><span class="line">     *      3、获取IP</span><br><span class="line">     *          String ip_ &#x3D; inetUtils.findFirstNonLoopbackHostInfo().getIpAddress();</span><br><span class="line">     *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-2-5-添加定时任务"><a href="#3-2-5-添加定时任务" class="headerlink" title="3.2.5 添加定时任务"></a>3.2.5 添加定时任务</h4><ol>
<li>编码，下面是 demo</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br></pre></td><td class="code"><pre><span class="line">package com.xxl.job.executor.service.jobhandler;</span><br><span class="line"></span><br><span class="line">import com.xxl.job.core.biz.model.ReturnT;</span><br><span class="line">import com.xxl.job.core.handler.IJobHandler;</span><br><span class="line">import com.xxl.job.core.handler.annotation.XxlJob;</span><br><span class="line">import com.xxl.job.core.log.XxlJobLogger;</span><br><span class="line">import com.xxl.job.core.util.ShardingUtil;</span><br><span class="line">import org.slf4j.Logger;</span><br><span class="line">import org.slf4j.LoggerFactory;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line">import java.io.BufferedInputStream;</span><br><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.InputStreamReader;</span><br><span class="line">import java.net.HttpURLConnection;</span><br><span class="line">import java.net.URL;</span><br><span class="line">import java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * XxlJob开发示例（Bean模式）</span><br><span class="line"> *</span><br><span class="line"> * 开发步骤：</span><br><span class="line"> * 1、在Spring Bean实例中，开发Job方法，方式格式要求为 &quot;public ReturnT&lt;String&gt; execute(String param)&quot;</span><br><span class="line"> * 2、为Job方法添加注解 &quot;@XxlJob(value&#x3D;&quot;自定义jobhandler名称&quot;, init &#x3D; &quot;JobHandler初始化方法&quot;, destroy &#x3D; &quot;JobHandler销毁方法&quot;)&quot;，注解value值对应的是调度中心新建任务的JobHandler属性的值。</span><br><span class="line"> * 3、执行日志：需要通过 &quot;XxlJobLogger.log&quot; 打印执行日志；</span><br><span class="line"> *</span><br><span class="line"> * @author xuxueli 2019-12-11 21:52:51</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Component</span><br><span class="line">public class SampleXxlJob &#123;</span><br><span class="line">    private static Logger logger &#x3D; LoggerFactory.getLogger(SampleXxlJob.class);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 1、简单任务示例（Bean模式）</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @XxlJob(&quot;demoJobHandler&quot;)</span><br><span class="line">    public ReturnT&lt;String&gt; demoJobHandler(String param) throws Exception &#123;</span><br><span class="line">        XxlJobLogger.log(&quot;XXL-JOB, Hello World.&quot;);</span><br><span class="line">        System.out.println(&quot;hello world&quot;);</span><br><span class="line">        for (int i &#x3D; 0; i &lt; 5; i++) &#123;</span><br><span class="line">            XxlJobLogger.log(&quot;beat at:&quot; + i);</span><br><span class="line">            TimeUnit.SECONDS.sleep(2);</span><br><span class="line">        &#125;</span><br><span class="line">        return ReturnT.SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 2、分片广播任务</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @XxlJob(&quot;shardingJobHandler&quot;)</span><br><span class="line">    public ReturnT&lt;String&gt; shardingJobHandler(String param) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 分片参数</span><br><span class="line">        ShardingUtil.ShardingVO shardingVO &#x3D; ShardingUtil.getShardingVo();</span><br><span class="line">        XxlJobLogger.log(&quot;分片参数：当前分片序号 &#x3D; &#123;&#125;, 总分片数 &#x3D; &#123;&#125;&quot;, shardingVO.getIndex(), shardingVO.getTotal());</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 业务逻辑</span><br><span class="line">        for (int i &#x3D; 0; i &lt; shardingVO.getTotal(); i++) &#123;</span><br><span class="line">            if (i &#x3D;&#x3D; shardingVO.getIndex()) &#123;</span><br><span class="line">                XxlJobLogger.log(&quot;第 &#123;&#125; 片, 命中分片开始处理&quot;, i);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                XxlJobLogger.log(&quot;第 &#123;&#125; 片, 忽略&quot;, i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return ReturnT.SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 3、命令行任务</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @XxlJob(&quot;commandJobHandler&quot;)</span><br><span class="line">    public ReturnT&lt;String&gt; commandJobHandler(String param) throws Exception &#123;</span><br><span class="line">        String command &#x3D; param;</span><br><span class="line">        int exitValue &#x3D; -1;</span><br><span class="line"></span><br><span class="line">        BufferedReader bufferedReader &#x3D; null;</span><br><span class="line">        try &#123;</span><br><span class="line">            &#x2F;&#x2F; command process</span><br><span class="line">            Process process &#x3D; Runtime.getRuntime().exec(command);</span><br><span class="line">            BufferedInputStream bufferedInputStream &#x3D; new BufferedInputStream(process.getInputStream());</span><br><span class="line">            bufferedReader &#x3D; new BufferedReader(new InputStreamReader(bufferedInputStream));</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; command log</span><br><span class="line">            String line;</span><br><span class="line">            while ((line &#x3D; bufferedReader.readLine()) !&#x3D; null) &#123;</span><br><span class="line">                XxlJobLogger.log(line);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; command exit</span><br><span class="line">            process.waitFor();</span><br><span class="line">            exitValue &#x3D; process.exitValue();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            XxlJobLogger.log(e);</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            if (bufferedReader !&#x3D; null) &#123;</span><br><span class="line">                bufferedReader.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (exitValue &#x3D;&#x3D; 0) &#123;</span><br><span class="line">            return IJobHandler.SUCCESS;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return new ReturnT&lt;String&gt;(IJobHandler.FAIL.getCode(), &quot;command exit value(&quot;+exitValue+&quot;) is failed&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 4、跨平台Http任务</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @XxlJob(&quot;httpJobHandler&quot;)</span><br><span class="line">    public ReturnT&lt;String&gt; httpJobHandler(String param) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; request</span><br><span class="line">        HttpURLConnection connection &#x3D; null;</span><br><span class="line">        BufferedReader bufferedReader &#x3D; null;</span><br><span class="line">        try &#123;</span><br><span class="line">            &#x2F;&#x2F; connection</span><br><span class="line">            URL realUrl &#x3D; new URL(param);</span><br><span class="line">            connection &#x3D; (HttpURLConnection) realUrl.openConnection();</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; connection setting</span><br><span class="line">            connection.setRequestMethod(&quot;GET&quot;);</span><br><span class="line">            connection.setDoOutput(true);</span><br><span class="line">            connection.setDoInput(true);</span><br><span class="line">            connection.setUseCaches(false);</span><br><span class="line">            connection.setReadTimeout(5 * 1000);</span><br><span class="line">            connection.setConnectTimeout(3 * 1000);</span><br><span class="line">            connection.setRequestProperty(&quot;connection&quot;, &quot;Keep-Alive&quot;);</span><br><span class="line">            connection.setRequestProperty(&quot;Content-Type&quot;, &quot;application&#x2F;json;charset&#x3D;UTF-8&quot;);</span><br><span class="line">            connection.setRequestProperty(&quot;Accept-Charset&quot;, &quot;application&#x2F;json;charset&#x3D;UTF-8&quot;);</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; do connection</span><br><span class="line">            connection.connect();</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F;Map&lt;String, List&lt;String&gt;&gt; map &#x3D; connection.getHeaderFields();</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; valid StatusCode</span><br><span class="line">            int statusCode &#x3D; connection.getResponseCode();</span><br><span class="line">            if (statusCode !&#x3D; 200) &#123;</span><br><span class="line">                throw new RuntimeException(&quot;Http Request StatusCode(&quot; + statusCode + &quot;) Invalid.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            &#x2F;&#x2F; result</span><br><span class="line">            bufferedReader &#x3D; new BufferedReader(new InputStreamReader(connection.getInputStream(), &quot;UTF-8&quot;));</span><br><span class="line">            StringBuilder result &#x3D; new StringBuilder();</span><br><span class="line">            String line;</span><br><span class="line">            while ((line &#x3D; bufferedReader.readLine()) !&#x3D; null) &#123;</span><br><span class="line">                result.append(line);</span><br><span class="line">            &#125;</span><br><span class="line">            String responseMsg &#x3D; result.toString();</span><br><span class="line"></span><br><span class="line">            XxlJobLogger.log(responseMsg);</span><br><span class="line">            return ReturnT.SUCCESS;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            XxlJobLogger.log(e);</span><br><span class="line">            return ReturnT.FAIL;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                if (bufferedReader !&#x3D; null) &#123;</span><br><span class="line">                    bufferedReader.close();</span><br><span class="line">                &#125;</span><br><span class="line">                if (connection !&#x3D; null) &#123;</span><br><span class="line">                    connection.disconnect();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Exception e2) &#123;</span><br><span class="line">                XxlJobLogger.log(e2);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 5、生命周期任务示例：任务初始化与销毁时，支持自定义相关逻辑；</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @XxlJob(value &#x3D; &quot;demoJobHandler2&quot;, init &#x3D; &quot;init&quot;, destroy &#x3D; &quot;destroy&quot;)</span><br><span class="line">    public ReturnT&lt;String&gt; demoJobHandler2(String param) throws Exception &#123;</span><br><span class="line">        XxlJobLogger.log(&quot;XXL-JOB, Hello World.&quot;);</span><br><span class="line">        return ReturnT.SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">    public void init()&#123;</span><br><span class="line">        logger.info(&quot;init&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public void destroy()&#123;</span><br><span class="line">        logger.info(&quot;destory&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.在调度中心添加任务</p>
<p>注意 JobHandler 要与上步骤指定的名称一致。</p>
<p><img src="https://img.hacpai.com/file/2020/02/image-2267f54a.png"></p>
<p>更多相关功能请参阅官方文档。</p>
<h2 id="4-附录"><a href="#4-附录" class="headerlink" title="4.附录"></a>4.附录</h2><p><a target="_blank" rel="noopener" href="https://www.xuxueli.com/xxl-job/#%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%B9%B3%E5%8F%B0XXL-JOB%E3%80%8B">xxl-job 官网文档</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/xuxueli/xxl-job/">xxl-job GitHub 地址</a></p>
<p><a target="_blank" rel="noopener" href="http://elasticjob.io/index_zh.html">elastic-job 官网</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/elasticjob/elastic-job-lite/releases">elastic-job GitHub 地址</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/vipshop/Saturn">Saturn GitHub 地址</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">向往</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A1%86%E6%9E%B6%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/">http://example.com/2021/03/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E6%A1%86%E6%9E%B6%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">分布式定时任务</a></div><div class="post_share"><div class="social-share" data-image="https://api.ixiaowai.cn/gqapi/gqapi.php" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/08/%E4%BD%BF%E7%94%A8pythoninstall%E6%89%93%E5%8C%85python3.8%E5%BA%94%E7%94%A8%E6%8A%A5%E9%94%99/"><img class="prev-cover" src="https://api.lyiqk.cn/scenery" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">使用pythoninstall打包Python3.8应用报错</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99/"><img class="next-cover" src="https://unsplash.it/1600/900?random" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">设计模式原则</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">向往</div><div class="author-info__description">Just do it</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">61</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2457081614"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/2457081614" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">向往的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">1.概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-quartz"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 quartz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-xxl-job"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 xxl-job</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-Elastic-job"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 Elastic-job</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-Saturn"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 Saturn</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">2.技术选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">3.使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E8%B0%83%E5%BA%A6%E4%B8%AD%E5%BF%83%E5%AE%89%E8%A3%85"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 调度中心安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E6%89%A7%E8%A1%8C%E5%99%A8%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 执行器相关配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-%E6%B7%BB%E5%8A%A0xxl-job%E4%BE%9D%E8%B5%96"><span class="toc-number">3.2.1.</span> <span class="toc-text">3.2.1 添加xxl-job依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-properties%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.2.</span> <span class="toc-text">3.2.2 properties配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-yaml%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.2.3 yaml配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-4-config%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.4.</span> <span class="toc-text">3.2.4  config配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-5-%E6%B7%BB%E5%8A%A0%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">3.2.5.</span> <span class="toc-text">3.2.5 添加定时任务</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%99%84%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">4.附录</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/03/09/JVM%E4%B9%8Bnew%E5%AF%B9%E8%B1%A1/" title="new对象的过程"><img src="https://unsplash.it/1600/900?random" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="new对象的过程"/></a><div class="content"><a class="title" href="/2021/03/09/JVM%E4%B9%8Bnew%E5%AF%B9%E8%B1%A1/" title="new对象的过程">new对象的过程</a><time datetime="2021-03-09T05:00:00.000Z" title="Created 2021-03-09 13:00:00">2021-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/08/20200225-Nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2021/03/08/20200225-Nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2021-03-08T12:46:25.000Z" title="Created 2021-03-08 20:46:25">2021-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/08/20210316-draw.io%E5%AD%A6%E4%B9%A0%E5%9F%B9%E8%AE%AD/" title="draw.io学习培训"><img src="https://api.lyiqk.cn/scenery" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="draw.io学习培训"/></a><div class="content"><a class="title" href="/2021/03/08/20210316-draw.io%E5%AD%A6%E4%B9%A0%E5%9F%B9%E8%AE%AD/" title="draw.io学习培训">draw.io学习培训</a><time datetime="2021-03-08T12:46:25.000Z" title="Created 2021-03-08 20:46:25">2021-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/08/20210308-JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-JVM%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0%E7%AF%87/" title="JVM学习笔记-JVM运行参数篇"><img src="https://api.lyiqk.cn/scenery" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM学习笔记-JVM运行参数篇"/></a><div class="content"><a class="title" href="/2021/03/08/20210308-JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-JVM%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0%E7%AF%87/" title="JVM学习笔记-JVM运行参数篇">JVM学习笔记-JVM运行参数篇</a><time datetime="2021-03-08T12:46:25.000Z" title="Created 2021-03-08 20:46:25">2021-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/08/ARM%20jdk1.8%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/" title="ARM jdk1.8镜像制作"><img src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ARM jdk1.8镜像制作"/></a><div class="content"><a class="title" href="/2021/03/08/ARM%20jdk1.8%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/" title="ARM jdk1.8镜像制作">ARM jdk1.8镜像制作</a><time datetime="2021-03-08T12:46:25.000Z" title="Created 2021-03-08 20:46:25">2021-03-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 向往</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>