<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>迭代器模式 | 向往的博客</title><meta name="keywords" content="设计模式"><meta name="author" content="向往"><meta name="copyright" content="向往"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="迭代器模式定义迭代器模式定义：提供一种方法顺序访问一个聚合对象中的各个对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="迭代器模式">
<meta property="og:url" content="http://example.com/2021/03/08/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="向往的博客">
<meta property="og:description" content="迭代器模式定义迭代器模式定义：提供一种方法顺序访问一个聚合对象中的各个对象。">
<meta property="og:locale">
<meta property="og:image" content="https://unsplash.it/1600/900?random">
<meta property="article:published_time" content="2021-03-08T12:46:25.000Z">
<meta property="article:modified_time" content="2021-04-12T02:36:58.000Z">
<meta property="article:author" content="向往">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://unsplash.it/1600/900?random"><link rel="shortcut icon" href="/img/icon.jpg"><link rel="canonical" href="http://example.com/2021/03/08/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-04-12 10:36:58'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="向往的博客" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/touxiang.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">61</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://unsplash.it/1600/900?random')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">向往的博客</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">迭代器模式</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-03-08T12:46:25.000Z" title="Created 2021-03-08 20:46:25">2021-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-12T02:36:58.000Z" title="Updated 2021-04-12 10:36:58">2021-04-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="迭代器模式"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><hr>
<p><img src="https://img.hacpai.com/bing/20190816.jpg?imageView2/1/w/960/h/540/interlace/1/q/100"> </p>
<h1 id="迭代器模式定义"><a href="#迭代器模式定义" class="headerlink" title="迭代器模式定义"></a>迭代器模式定义</h1><p>迭代器模式定义：提供一种方法顺序访问一个聚合对象中的各个对象。</p>
<span id="more"></span>

<h2 id="迭代模式使用场景"><a href="#迭代模式使用场景" class="headerlink" title="迭代模式使用场景"></a>迭代模式使用场景</h2><p>(1)访问一个聚合对象的内容而无需暴露它的内部表示<br>(2)支持对聚合对象的多种遍历<br>(3)为遍历不同的聚合结构提供一个统一的接口</p>
<h2 id="实际案例分析"><a href="#实际案例分析" class="headerlink" title="实际案例分析"></a>实际案例分析</h2><p>有一个蛋糕店和一个餐厅要进行合并，这也意味着要将要将这两个店铺的菜单进行合并展示，如何从原有项目进行合并？从代码实现的角度要怎么设计？本文将从传统设计和迭代器模式两个角度进行说明。</p>
<ol>
<li>传统模式设计<pre><code>传统设计的思路是将蛋糕店类和餐厅类分别提供返回自身菜单数据集合的方法，然后在其服务员类获取菜单集合遍历展示显示，实现代码如下：
</code></pre>
</li>
</ol>
<p> 蛋糕店菜单类:通过List保存菜单，并提供了getMenuItems方法返回集合数据，暴露了其数据结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class CakeHouseMenu &#123;</span><br><span class="line">	private ArrayList&lt;MenuItem&gt; menuItems;</span><br><span class="line"></span><br><span class="line">	public CakeHouseMenu() &#123;</span><br><span class="line">		menuItems &#x3D; new ArrayList&lt;MenuItem&gt;();</span><br><span class="line">		</span><br><span class="line">		addItem(&quot;KFC Cake Breakfast&quot;,&quot;boiled eggs&amp;toast&amp;cabbage&quot;,true,3.99f);</span><br><span class="line">		addItem(&quot;MDL Cake Breakfast&quot;,&quot;fried eggs&amp;toast&quot;,false,3.59f);</span><br><span class="line">		addItem(&quot;Stawberry Cake&quot;,&quot;fresh stawberry&quot;,true,3.29f);</span><br><span class="line">		addItem(&quot;Regular Cake Breakfast&quot;,&quot;toast&amp;sausage&quot;,true,2.59f);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private void addItem(String name, String description, boolean vegetable,</span><br><span class="line">			float price) &#123;</span><br><span class="line">		MenuItem menuItem &#x3D; new MenuItem(name, description, vegetable, price);</span><br><span class="line">		menuItems.add(menuItem);</span><br><span class="line">	&#125;</span><br><span class="line">	public ArrayList&lt;MenuItem&gt; getMenuItems() &#123;</span><br><span class="line">		return menuItems;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;其他功能代码</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p> 菜单实体类：包含菜品最基本的名称、描述信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public class MenuItem &#123;</span><br><span class="line">	private String name,description;</span><br><span class="line">	private boolean vegetable;</span><br><span class="line">	private float price;</span><br><span class="line">	public MenuItem(String name,String description,boolean vegetable,float price)</span><br><span class="line">	&#123;</span><br><span class="line">		this.name&#x3D;name;</span><br><span class="line">		this.description&#x3D;description;</span><br><span class="line">		this.vegetable&#x3D;vegetable;</span><br><span class="line">		this.price&#x3D;price;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	public String getName()</span><br><span class="line">	&#123;</span><br><span class="line">		return name;</span><br><span class="line">	&#125;</span><br><span class="line">	public String getDescription()</span><br><span class="line">	&#123;</span><br><span class="line">		return description;</span><br><span class="line">	&#125;</span><br><span class="line">	public float getPrice()</span><br><span class="line">	&#123;</span><br><span class="line">		return price;</span><br><span class="line">	&#125;</span><br><span class="line">	public boolean  isVegetable()</span><br><span class="line">	&#123;</span><br><span class="line">		return vegetable;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>   餐厅类实现如下：餐厅菜单数据是用数组形式保存，同时也提供了方法返回数据。</p>
<pre><code>public DinerMenu()
&#123;
    menuItems=new MenuItem[Max_Items] ;
    addItem(&quot;vegetable Blt&quot;,&quot;bacon&amp;lettuce&amp;tomato&amp;cabbage&quot;,true,3.58f);
    addItem(&quot;Blt&quot;,&quot;bacon&amp;lettuce&amp;tomato&quot;,false,3.00f);
    addItem(&quot;bean soup&quot;,&quot;bean&amp;potato salad&quot;,true,3.28f);
    addItem(&quot;hotdog&quot;,&quot;onions&amp;cheese&amp;bread&quot;,false,3.05f);
</code></pre>
<p>​<br>​    }<br>​    private void addItem(String name, String description, boolean vegetable,<br>​            float price) {<br>​        MenuItem menuItem = new MenuItem(name, description, vegetable, price);<br>​        if(numberOfItems&gt;=Max_Items)<br>​        {<br>​            System.err.println(“sorry,menu is full!can not add another item”);<br>​        }else{<br>​            menuItems[numberOfItems]=menuItem;<br>​            numberOfItems++;<br>​        }<br>​<br>​    }<br>​<br>​    public MenuItem[] getMenuItems() {<br>​        return menuItems;<br>​    }<br>​    }</p>
<p>服务员展示菜单类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class Waitress &#123;</span><br><span class="line">	private CakeHouseMenu mCakeHouseMenu;</span><br><span class="line">	private DinerMenu mDinerMenu;</span><br><span class="line">	private ArrayList&lt;MenuItem&gt; cakeitems;</span><br><span class="line">	private MenuItem[] dineritems;</span><br><span class="line"></span><br><span class="line">	public Waitress() &#123;</span><br><span class="line">		mCakeHouseMenu &#x3D; new CakeHouseMenu();</span><br><span class="line">		cakeitems &#x3D; mCakeHouseMenu.getMenuItems();</span><br><span class="line"></span><br><span class="line">		mDinerMenu &#x3D; new DinerMenu();</span><br><span class="line">		dineritems &#x3D; mDinerMenu.getMenuItems();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void printMenu() &#123;</span><br><span class="line">		MenuItem menuItem;</span><br><span class="line">		for (int i &#x3D; 0, len &#x3D; cakeitems.size(); i &lt; len; i++) &#123;</span><br><span class="line">			menuItem &#x3D; cakeitems.get(i);</span><br><span class="line">			System.out.println(menuItem.getName() + &quot;***&quot;</span><br><span class="line">					+menuItem.getPrice()+&quot;***&quot;+ menuItem.getDescription());</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		for (int i &#x3D; 0, len &#x3D; mDinerMenu.numberOfItems; i &lt; len; i++) &#123;</span><br><span class="line">			menuItem &#x3D; dineritems[i];</span><br><span class="line">			System.out.println(menuItem.getName() + &quot;***&quot;</span><br><span class="line">					+menuItem.getPrice()+&quot;***&quot;+ menuItem.getDescription());</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void printBreakfastMenu() &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void printLunchMenu() &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void printVegetableMenu() &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>服务员通过调用蛋糕店和餐厅返回的集合数据然后进行接收遍历展示。从传统设计的简单代码实现来看，这种设计有几个缺点。<br>（1） 扩展性较差。假如我需要新合并一个零食店，新增一个零食类提供暴露数据方法的同时，还要在服务员新增list去接收订单项并循环输出，从扩展性的设计角度上来说，一个类的修改是关闭的，扩展是开放的，即一个类的新增不会引起另一个类修改。另外，开发应该是针对于接口进行开发，而不是实现类</p>
<p>（2）蛋糕和餐厅的数据结构都是暴露的，在服务员类需要关注返回的数据结构，提高了类之间的耦合性，同时也会带来隐藏的安全问题。</p>
<ol start="2">
<li>迭代器模式设计</li>
</ol>
<p>首先我们设计一个迭代器接口，接口有两个方法，hasNext判断是否有下一条数据，next方法返回数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public interface Iterator &#123;</span><br><span class="line">	</span><br><span class="line">	public boolean hasNext();</span><br><span class="line">	public Object next();</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在餐厅和蛋糕店菜单项内植入了迭代器接口的实现类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">public class DinerMenu &#123;</span><br><span class="line">	private final static int Max_Items &#x3D; 5;</span><br><span class="line">	private int numberOfItems &#x3D; 0;</span><br><span class="line">	private MenuItem[] menuItems;</span><br><span class="line"></span><br><span class="line">	public DinerMenu() &#123;</span><br><span class="line">		menuItems &#x3D; new MenuItem[Max_Items];</span><br><span class="line">		addItem(&quot;vegetable Blt&quot;, &quot;bacon&amp;lettuce&amp;tomato&amp;cabbage&quot;, true, 3.58f);</span><br><span class="line">		addItem(&quot;Blt&quot;, &quot;bacon&amp;lettuce&amp;tomato&quot;, false, 3.00f);</span><br><span class="line">		addItem(&quot;bean soup&quot;, &quot;bean&amp;potato salad&quot;, true, 3.28f);</span><br><span class="line">		addItem(&quot;hotdog&quot;, &quot;onions&amp;cheese&amp;bread&quot;, false, 3.05f);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private void addItem(String name, String description, boolean vegetable,</span><br><span class="line">			float price) &#123;</span><br><span class="line">		MenuItem menuItem &#x3D; new MenuItem(name, description, vegetable, price);</span><br><span class="line">		if (numberOfItems &gt;&#x3D; Max_Items) &#123;</span><br><span class="line">			System.err.println(&quot;sorry,menu is full!can not add another item&quot;);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			menuItems[numberOfItems] &#x3D; menuItem;</span><br><span class="line">			numberOfItems++;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Iterator getIterator() &#123;</span><br><span class="line">		return new DinerIterator();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	class DinerIterator implements Iterator &#123;</span><br><span class="line">		private int position;</span><br><span class="line"></span><br><span class="line">		public DinerIterator() &#123;</span><br><span class="line">			position &#x3D; 0;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public boolean hasNext() &#123;</span><br><span class="line">			&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">			if (position &lt; numberOfItems) &#123;</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			return false;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public Object next() &#123;</span><br><span class="line">			&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">			MenuItem menuItem &#x3D; menuItems[position];</span><br><span class="line">			position++;</span><br><span class="line">			return menuItem;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过实现迭代器接口，返回的是迭代器对象，没有将数据结构暴露出去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">public class CakeHouseMenu &#123;</span><br><span class="line">	private ArrayList&lt;MenuItem&gt; menuItems;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	public CakeHouseMenu() &#123;</span><br><span class="line">		menuItems &#x3D; new ArrayList&lt;MenuItem&gt;();</span><br><span class="line">		</span><br><span class="line">		addItem(&quot;KFC Cake Breakfast&quot;,&quot;boiled eggs&amp;toast&amp;cabbage&quot;,true,3.99f);</span><br><span class="line">		addItem(&quot;MDL Cake Breakfast&quot;,&quot;fried eggs&amp;toast&quot;,false,3.59f);</span><br><span class="line">		addItem(&quot;Stawberry Cake&quot;,&quot;fresh stawberry&quot;,true,3.29f);</span><br><span class="line">		addItem(&quot;Regular Cake Breakfast&quot;,&quot;toast&amp;sausage&quot;,true,2.59f);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	private void addItem(String name, String description, boolean vegetable,</span><br><span class="line">			float price) &#123;</span><br><span class="line">		MenuItem menuItem &#x3D; new MenuItem(name, description, vegetable, price);</span><br><span class="line">		menuItems.add(menuItem);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	public Iterator getIterator()</span><br><span class="line">	&#123;</span><br><span class="line">		return new CakeHouseIterator() ;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	class CakeHouseIterator implements  Iterator</span><br><span class="line">	 &#123;		</span><br><span class="line">		private int position&#x3D;0;</span><br><span class="line">		public CakeHouseIterator()</span><br><span class="line">		&#123;</span><br><span class="line">			  position&#x3D;0;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		 	@Override</span><br><span class="line">			public boolean hasNext() &#123;</span><br><span class="line">			&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">			if(position&lt;menuItems.size())</span><br><span class="line">			&#123;</span><br><span class="line">				return true;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			return false;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		@Override</span><br><span class="line">		public Object next() &#123;</span><br><span class="line">			&#x2F;&#x2F; TODO Auto-generated method stub</span><br><span class="line">			MenuItem menuItem &#x3D;menuItems.get(position);</span><br><span class="line">			position++;</span><br><span class="line">			return menuItem;</span><br><span class="line">		&#125;&#125;;</span><br><span class="line">	&#x2F;&#x2F;其他功能代码</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>服务员类通过获取迭代器对象遍历菜单项展示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public class Waitress &#123;</span><br><span class="line">	private ArrayList&lt;Iterator&gt; iterators&#x3D;new ArrayList&lt;Iterator&gt;();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	public Waitress() &#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	public void addIterator(Iterator iterator)</span><br><span class="line">	&#123;</span><br><span class="line">		iterators.add(iterator);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	public void printMenu() &#123;</span><br><span class="line">		Iterator iterator;</span><br><span class="line">		MenuItem menuItem;</span><br><span class="line">		for (int i &#x3D; 0, len &#x3D; iterators.size(); i &lt; len; i++) &#123;</span><br><span class="line">			iterator &#x3D; iterators.get(i);</span><br><span class="line">			</span><br><span class="line">			while(iterator.hasNext())</span><br><span class="line">			&#123;</span><br><span class="line">				menuItem&#x3D;(MenuItem)	iterator.next();</span><br><span class="line">				System.out.println(menuItem.getName() + &quot;***&quot;</span><br><span class="line">						+menuItem.getPrice()+&quot;***&quot;+ menuItem.getDescription());</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void printBreakfastMenu() &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void printLunchMenu() &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void printVegetableMenu() &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>相对于传统设计，迭代器设计模式的优点如下：</p>
<ol>
<li> 避免了数据结构的暴露，降低耦合性 </li>
<li>可扩展性和可维护性好</li>
</ol>
<h2 id="迭代器模式的缺点"><a href="#迭代器模式的缺点" class="headerlink" title="迭代器模式的缺点"></a>迭代器模式的缺点</h2><pre><code>类的个数成对增加，在本例中新增了两个内部类去实现。
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">向往</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/08/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/">http://example.com/2021/03/08/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></div><div class="post_share"><div class="social-share" data-image="https://unsplash.it/1600/900?random" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/03/08/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E4%B8%83%E5%A4%A7%E5%8E%9F%E5%88%99/"><img class="prev-cover" src="https://unsplash.it/1600/900?random" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">设计模式原则</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/08/%E8%AE%BF%E9%97%AE%E8%80%85%E6%A8%A1%E5%BC%8F/"><img class="next-cover" src="https://api.lyiqk.cn/scenery" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">访问者模式</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/03/08/设计模式之七大原则/" title="设计模式原则"><img class="cover" src="https://unsplash.it/1600/900?random" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-08</div><div class="title">设计模式原则</div></div></a></div><div><a href="/2021/03/08/访问者模式/" title="访问者模式"><img class="cover" src="https://api.lyiqk.cn/scenery" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-08</div><div class="title">访问者模式</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/touxiang.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">向往</div><div class="author-info__description">Just do it</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">61</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">15</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2457081614"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/2457081614" target="_blank" title="Github"><i class="fab fa-github"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">向往的博客</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">迭代器模式定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E6%A8%A1%E5%BC%8F%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.1.</span> <span class="toc-text">迭代模式使用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">实际案例分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.3.</span> <span class="toc-text">迭代器模式的缺点</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/03/09/JVM%E4%B9%8Bnew%E5%AF%B9%E8%B1%A1/" title="new对象的过程"><img src="https://unsplash.it/1600/900?random" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="new对象的过程"/></a><div class="content"><a class="title" href="/2021/03/09/JVM%E4%B9%8Bnew%E5%AF%B9%E8%B1%A1/" title="new对象的过程">new对象的过程</a><time datetime="2021-03-09T05:00:00.000Z" title="Created 2021-03-09 13:00:00">2021-03-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/08/20200225-Nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2021/03/08/20200225-Nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2021-03-08T12:46:25.000Z" title="Created 2021-03-08 20:46:25">2021-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/08/20210316-draw.io%E5%AD%A6%E4%B9%A0%E5%9F%B9%E8%AE%AD/" title="draw.io学习培训"><img src="https://api.lyiqk.cn/scenery" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="draw.io学习培训"/></a><div class="content"><a class="title" href="/2021/03/08/20210316-draw.io%E5%AD%A6%E4%B9%A0%E5%9F%B9%E8%AE%AD/" title="draw.io学习培训">draw.io学习培训</a><time datetime="2021-03-08T12:46:25.000Z" title="Created 2021-03-08 20:46:25">2021-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/08/20210308-JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-JVM%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0%E7%AF%87/" title="JVM学习笔记-JVM运行参数篇"><img src="https://api.lyiqk.cn/scenery" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM学习笔记-JVM运行参数篇"/></a><div class="content"><a class="title" href="/2021/03/08/20210308-JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-JVM%E8%BF%90%E8%A1%8C%E5%8F%82%E6%95%B0%E7%AF%87/" title="JVM学习笔记-JVM运行参数篇">JVM学习笔记-JVM运行参数篇</a><time datetime="2021-03-08T12:46:25.000Z" title="Created 2021-03-08 20:46:25">2021-03-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/03/08/ARM%20jdk1.8%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/" title="ARM jdk1.8镜像制作"><img src="https://api.ixiaowai.cn/gqapi/gqapi.php" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="ARM jdk1.8镜像制作"/></a><div class="content"><a class="title" href="/2021/03/08/ARM%20jdk1.8%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/" title="ARM jdk1.8镜像制作">ARM jdk1.8镜像制作</a><time datetime="2021-03-08T12:46:25.000Z" title="Created 2021-03-08 20:46:25">2021-03-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 向往</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>